# Node environment
NODE_ENV=development

# Express server port
API_PORT=3000

# Frontend static server port. Used only in docker-compose production configuration
FRONTEND_PORT=8080

# JWT secret string for signing tokens
JWT_SECRET_STRING=secret_string

# MongoDB URL for connection
MONGO_URL=mongodb://mongodb:27017/db-interface

# Sentry DSN for errors catching
SENTRY_DSN=

NOTIFY_URL=

# AWS credentials for files uploading to AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

# Endpoint for getting uploaded images
IMAGE_HOSTING_ENDPOINT=https://d2wvyy6ymw1bub.cloudfront.net/
